def giveString():
    output_string = input()
    return output_string
def get_len(string):
    return len(string)
def getRemovableIndices(str1, str2):
    n1, n2 = len(str1), len(str2)
    p = 0
    while p < n2 and str1[p] == str2[p]:
        p += 1
    s = 0
    while s < n2 and str1[n1 - 1 - s] == str2[n2 - 1 - s]:
        s += 1
    left = n1 - 1 - s
    right = p
    if left <= right:
        return list(range(left, right + 1))
    return [-1]
def check(string):
    for k in string:
        if not k.islower():
            return -1
    return 0
def main():
    str1 = giveString()
    len1 = get_len(str1)
    if len1 >= 2 and len1 <= 2 * (10**5) and check(str1) == 0:
        str2 = giveString()
        len2 = get_len(str2)
        if len2 >= 1 and len2 <= 2 * (10**5) and check(str2) == 0:
            if len1 - len2 == 1:
                List = getRemovableIndices(str1, str2)
                for x in List:
                    print(x)
if __name__ == "__main__":
    main()
